<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="section-box">
  <h2>About Us</h2>
  <p>
    Welcome to <b>Caramel Cloud Coffee</b> – where every cup is brewed with love. 
    We use the best quality beans and fresh ingredients to give you an unforgettable experience.
  </p>
  <p>
    Our mission is to provide a cozy environment for coffee lovers and create 
    memorable experiences with every visit.
  </p>
  <p>
    <b>Why Choose Us?</b><br>
    - High-quality, ethically sourced coffee beans<br>
    - Friendly and skilled baristas<br>
    - Comfortable and worthy ambiance<br>
    - Focus on sustainability and eco-friendly practices
  </p>
  <p>
    We believe that coffee is not just a drink, but a way to connect with people,
    enjoy small moments, and start your day with happiness. Whether you're here 
    to work, meet friends, or relax, Caramel Cloud Coffee is your perfect spot.
  </p>
</div>

</body>
</html>
