<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="About.html">About</a>
  <a href="services.html">Services</a>
  <a href="Contact.html">Contact</a>
</nav>

<!-- CONTACT INFORMATION -->
<div class="section-box">
  <h2>Contact Us</h2>
  
  <p><b>📍 Address:</b> Main Road, City Center – Islamabad</p>
  <p><b>📞 Phone:</b> +92 300 1234567</p>
  <p><b>✉ email:</b> caramelcoffee@gmail.com</p>
  <p><b>⏰ Opening Hours:</b> Monday – Sunday: 8:00 AM – 10:00 PM</p>
  
  <h3>Find Us on Map</h3>
<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.1234567890123!2d73.026800!3d33.716000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df954b6c9d73b1%3A0xabcdef1234567890!2sBahria%20University%20Islamabad%20Campus!5e0!3m2!1sen!2s!4v1700000000000!5m2!1sen!2s" 
  width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
</iframe>


<!-- CONTACT FORM -->
<div class="section-box">
  <h2>Send us a Message</h2>
  
  <form id="contactForm">
    <label for="name">Your Name</label>
    <input type="text" id="name" placeholder="Enter your name" required>

    <label for="email">Your Email</label>
    <input type="email" id="email" placeholder="Enter your email" required>

    <label for="subject">Subject</label>
    <input type="text" id="subject" placeholder="Subject" required>

    <label for="message">Your Message</label>
    <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>

    <button type="submit">Send Message</button>
    <p id="response"></p>
  </form>
</div>

<script>
document.getElementById("contactForm").addEventListener("submit", function(e) {
  e.preventDefault();

  let name = document.getElementById("name").value;
  let email = document.getElementById("email").value;
  let subject = document.getElementById("subject").value;
  let message = document.getElementById("message").value;

  if(name && email && subject && message){
    document.getElementById("response").innerHTML = 
      "Thank you, " + name + "! Your message about '" + subject + "' has been sent successfully.";
    this.reset();
  } else {
    alert("Please fill in all fields.");
  }
});
</script>

</body>
</html>
