<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caramel Cloud Coffee - Order Form</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #FFF8F0, #FDF1E5);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #D9A86C;
      padding: 40px 20px;
      text-align: center;
      color: #4A2E1F;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    header h1 {
      font-size: 3em;
      margin: 0;
      letter-spacing: 2px;
    }

    nav {
      margin: 20px;
      text-align: center;
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #4A2E1F;
      font-weight: bold;
      font-size: 1.2em;
      padding: 8px 15px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: #4A2E1F;
      color: #D9A86C;
    }

    .form-container {
      width: 90%;
      max-width: 500px;
      margin: 40px auto;
      background: #FFFFFF;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .form-container h2 {
      text-align: center;
      color: #4A2E1F;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      color: #4A2E1F;
      font-weight: bold;
    }

    input[type="text"], input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #D9A86C;
      border-radius: 8px;
      background-color: #EFE5DA;
      font-size: 1em;
    }

    .radio-group {
      margin-bottom: 20px;
    }

    .radio-group input {
      margin-right: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #D9A86C;
      color: #4A2E1F;
      font-size: 1.1em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      font-weight: bold;
    }

    button:hover {
      background-color: #c8a85f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Caramel Cloud Coffee</h1>
  </header>

  <nav>
    <a href="menu.html">Menu</a>
    <a href="table.html">Price List</a>
    <a href="form.html">Order Form</a>
  </nav>

  <div class="form-container">
    <h2>Place Your Order</h2>
    <form id="orderForm">
      
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <!-- ⭐ Modified Section -->
      <label for="order">Enter Your Order</label>
      <input type="text" id="order" name="order" placeholder="Type your coffee/snack order" required>

      <label>Size</label>
      <div class="radio-group">
        <input type="radio" id="small" name="size" value="Small" required>
        <label for="small">Small</label>
        <input type="radio" id="medium" name="size" value="Medium">
        <label for="medium">Medium</label>
        <input type="radio" id="large" name="size" value="Large">
        <label for="large">Large</label>
      </div>

      <button type="submit">Submit Order</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('orderForm');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      alert("🎉 Thank you! Your order has been successfully placed. ☕");
      form.reset();
    });
  </script>

</body>
</html>
