<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caramel Cloud Coffee</title>

    <!-- Internal CSS -->
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F7F2ED;
            color: #4A2E1F;
        }

        /* Navigation Bar */
        header {
            background-color: #C9A28F;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #4A2E1F;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #4A2E1F;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #D9A86C;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 60px 20px;
            background-color: #F7F2ED;
        }

        .hero img {
            width: 70%;
            max-width: 600px;
            border-radius: 25px;
            margin-top: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }

        .hero h2 {
            font-size: 3rem;
            color: #4A2E1F;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.2rem;
            color: #C28C50;
            margin-bottom: 30px;
        }

        .hero .btn {
            background-color: #D9A86C;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .hero .btn:hover {
            background-color: #C28C50;
        }

        /* Intro Section */
        .intro {
            max-width: 900px;
            margin: 60px auto;
            text-align: center;
            padding: 0 20px;
        }

        .intro h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .intro p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .intro .gallery {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
        }

        .intro .gallery img {
            width: 280px;
            border-radius: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .intro .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0,0,0,0.25);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #C9A28F;
            color: #4A2E1F;
            margin-top: 60px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <h1 class="logo">Caramel Cloud Coffee</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Services.html">Our Services</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="ContacT.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Where Every Sip Feels Like A Cloud</h2>
        <p>Experience handcrafted brews, warm ambiance, and pure comfort.</p>
        <a href="pages/menu.html" class="btn">Explore Menu</a>

        <!-- Hero Image -->
        <img src="coffee.jpeg" alt="Coffee Image">
    </section>

    <!-- Intro Section -->
    <section class="intro">
        <h2>Welcome to Caramel Cloud Coffee</h2>
        <p>
            At Caramel Cloud Coffee, we believe every cup should be unforgettable.
            From creamy caramel blends to rich espresso, we create drinks that bring comfort,
            warmth, and joy. Visit us to enjoy the perfect blend of taste and atmosphere.
        </p>

        <!-- Gallery Images -->
        <div class="gallery">
            <img src="cocunutMocha.jpeg" alt="Coconut Mocha Coffee">
            <img src="animated.jpeg" alt="Animated Coffee Art">
            <img src="yumm.jpeg" alt="Yummy Coffee">
        </div>
    </section>

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <p>Project by Ambreen Honey, Momina Sagheer, Maryam Akmal</p>
    <p>© 2025 Caramel Cloud Coffee. All Rights Reserved.</p>
</footer>


</body>
</html>
