<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="About.html">About</a>
  <a href="services.html">Services</a>
  <a href="Contact.html">Contact</a>
</nav>

<div class="section-box">
  <h2>Our Services</h2>
  <ul>
    <li>Freshly Brewed Coffee & Tea – espresso, cappuccino, latte, and more</li>
    <li>Delicious Cakes & Pastries – daily fresh and seasonal specials</li>
    <li>Free Wi-Fi & Power Outlets – work or study comfortably</li>
    <li>Comfortable Seating Area – Cozy chairs, tables, and outdoor seating</li>
    <li>Event & Birthday Reservations – private space for small gatherings</li>
    <li>Seasonal Specials – unique drinks and desserts every month</li>
    <li>Takeaway & Delivery – enjoy your favorite coffee at home</li>
    <li>Barista Workshops – learn how to make perfect coffee</li>
  </ul>
  <p>
    At  Caramel Cloud Coffee, our services are designed to make your experience delightful, 
    whether it’s a quick coffee break or a long stay. We focus on quality, comfort, and 
    creating moments you’ll love.
  </p>
</div>

</body>
</html>
